<!DOCTYPE html>
<html lang="en">

<head>
    <title>Send Error</title>
    <link rel="icon" href="images/favicon-16x16.png">
    <link rel="stylesheet" href="scss/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Barlow+Condensed:700|Montserrat&display=swap" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
    <link rel="manifest" href="images/favicon/site.webmanifest">
</head>

<body>
    <div class="main-body">
        <div class="container">
            <div class="dialog-box">
                <div class="header">
                    <img src="images/logo.png">
                </div>
                <div class="dialog-body">
                    <svg id="Capa_1" data-name="Capa 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 475.2 475.2"><title>cancel</title><path d="M405.6,69.6a237.59,237.59,0,1,0-336,336,237.59,237.59,0,1,0,336-336ZM386.5,386.5a210.52,210.52,0,0,1-297.8,0C6.6,304.4,6.6,170.8,88.7,88.7a210.52,210.52,0,0,1,297.8,0C468.6,170.8,468.6,304.4,386.5,386.5Z"/><path d="M342.3,132.9a13.46,13.46,0,0,0-19.1,0l-85.6,85.6L152,132.9A13.51,13.51,0,1,0,132.9,152l85.6,85.6-85.6,85.6a13.55,13.55,0,0,0,9.5,23.1,13.17,13.17,0,0,0,9.5-4l85.6-85.6,85.6,85.6a13.59,13.59,0,0,0,9.5,4,13,13,0,0,0,9.5-4,13.46,13.46,0,0,0,0-19.1l-85.4-85.6L342.3,152A13.46,13.46,0,0,0,342.3,132.9Z"/>
                    </svg>
                    <h1>Oops!</h1>
                    <p><br>Please ensure you have completed all fields before submitting the form. </p>
                    <p>Also ensure that there is only one email address.</p>
                    <h4>Call us</h4>
                    <a href="tel:+91 9961122 322">+91 9961122 322,</a>
                    <a href="tel:+91 9961122 622">+91 9961122 622</a>
                    <p><br><a href="JavaScript:history.go(-1);">Back</a></p>
                </div>

            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>

</html>