<!DOCTYPE html>
<html lang="en">

<head>
    <title>Thank you</title>
    <link rel="icon" href="images/favicon-16x16.png">
    <link rel="stylesheet" href="scss/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Barlow+Condensed:700|Montserrat&display=swap" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
    <link rel="manifest" href="images/favicon/site.webmanifest">
</head>

<body>
    <div class="main-body">
        <div class="container">
            <div class="dialog-box">
                <div class="header">
                    <img src="images/logo.png">
                </div>
                <div class="dialog-body">
                    <svg id="Capa_1" data-name="Capa 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><title>verified</title><path d="M437,75A256,256,0,0,0,75,437,256,256,0,0,0,437,75ZM256,482C131.38,482,30,380.62,30,256S131.38,30,256,30,482,131.38,482,256,380.62,482,256,482Z"/><path d="M378.3,173.86a15,15,0,0,0-21.21,0L224.63,306.32l-69.72-69.73a15,15,0,0,0-21.22,21.22L214,338.14a15,15,0,0,0,21.21,0L378.3,195.07A15,15,0,0,0,378.3,173.86Z"/>
                        </svg>
                    </svg>
                    <h1>Thanks being awesome!</h1>
                    <p><br>We have received your message and would like to thank you for writing to us. </p>
                    <p>If your inquiry is urgent, please use the telephone number listed below to talk to one of our staff members. Otherwise, we will reply by email as soon as possible.
                    </p>
                    <p>Talk to you soon,</p>
                    <h4>Call us</h4>
                    <a href="tel:+91 9961122 322">+91 9961122 322,</a>
                    <a href="tel:+91 9961122 622">+91 9961122 622</a>

                    <p> <br><a href="JavaScript:history.go(-1);">Back</a></p>
                </div>

            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>

</html>